# audinc

./: .Rhistory  .classpath  .gitignore  .project  pom.xml  readme.md  textEditorContent.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
audincSettings/presentables.presents.SerialPoke/:  COM1.spccS   COM3.spccS   test commmmmmmm.spccS
audincSettings/presentables.presents.txtToSpeach/: speachModelSources.txt  textEditorContent.txt
src/IE3301_package/: AudioSet.java  WavDataPoint.java
src/audinc/gui/: MainWin.java
src/bootlegAttaEngine/: Window.java
src/main/java/DOMVParsers/: TextParser.java  XMLParser.java
src/main/java/DOMViewer/: DOMNode.java  DOMNodeObject.java  DOMNodeValue.java  DOMParser.java  DOMView.java  DOMViewFile.java  DOMViewFolder.java  DOModel.java  FSLContent.java  FileViewer.java  NFSLeaf.java  NFSystem.java  PopupFilterable.java  (+4 more)
src/presentables/: Presentable.java  custom_buffer.java  custom_function.java  doTheThing.java  presentTemplate.java
src/presentables/presents/: AutoClicker.java  BorderLayoutDemo.java  IE3301.java  SerialPoke.java  menu.java  txtToSpeach.java  txtToVoice.java
src/temp/: XMLElement.java
src/xmlparser/: XMLElement.java
(+104 files in other folders)
