<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gregificaiton</groupId>
  <artifactId>audinc</artifactId>
  <version>1.1</version>

  <name>Audinc</name>
  <url>https://github.com/Gregification/audinc</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <java.version>17</java.version>
    <maven.build.timestamp.format>MM-dd-yyyy HH:mm:SSS</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- external jars -->
  	<dependency>
        <groupId>lib</groupId>
        <artifactId>jSerialComm</artifactId>
        <version>2.10.1</version>
        <scope>system</scope>
    	<systemPath>${project.basedir}/lib/jSerialComm/jSerialComm-2.10.1.jar</systemPath>
    </dependency>
  </dependencies> 
</project>
