SYSTEM_PORT_NAME
COM3
SYSTEM_PORT_PATH
\\.\COM3
SYSTEM_PORT_LOCATION
0-0
DESCRIPTIVE_PORT_NAME
User-Specified Port
PORT_DESCRIPTION
User-Specified Port
PORT_LOCATION
0-0
PROTOCALL
RS232
BAUD_RATE
9600
DEVICE_WRITE_BUFFER_SIZE
4096
DEVICE_READ_BUFFER_SIZE
4096
VENDOR_ID
-1
DATA_BITS_PER_WORD
8
NUM_STOP_BITS
ONE_STOP_BIT
TIMEOUT_READ
0
TIMEOUT_WRITE
0
TIMEOUT
NONBLOCKING
FLOWCONTROL_DATA_SET_READY_ENABLED
false
FLOWCONTROL_DATA_TERMINAL_READY_ENABLED
false
FLOWCONTROL_XIN_ONOFF_ENABLED
false
FLOWCONTROL_XOUT_ONOFF_ENABLED
false
FLOWCONTROL_REQUEST_TO_SEND_ENABLED
false
FLOWCONTROL_CLEAR_TO_SEND_ENABLED
false
